In [99]:
import pandas as pd

In [100]:
columns = ['property_id', 'status', 'list_date', 'year_built', 'sold_date', 'sold_price','is_price_reduced'
           , 'baths', 'lot_sqft', 'sqft', 'garage', 'stories', 'beds', 'type', 'state', 'fireplace', 'dishwasher', 
    'laundry_room', 'master_bedroom', 'swimming_pool', 'water_view', 'lake', 'investment_opportunity', 'dining_room', 'senior_community']

df = pd.read_csv('housing_data_0.csv', usecols = columns)

In [101]:
df

,property_id,status,list_date,year_built,sold_date,sold_price,lot_sqft,sqft,baths,garage,...,fireplace,dishwasher,laundry_room,master_bedroom,swimming_pool,water_view,lake,investment_opportunity,dining_room,senior_community
0,7997775745,sold,2023-12-07T05:25:35.000000Z,1963.0,2024-01-16,169900.0,7440.0,1628.0,2.0,1.0,...,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,7877679688,sold,2023-11-10T21:27:18.000000Z,1963.0,2024-01-16,309900.0,9840.0,2276.0,3.0,2.0,...,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,8991935037,sold,2023-11-07T16:27:13.000000Z,1993.0,2024-01-16,340000.0,10951.0,2754.0,3.0,3.0,...,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,7366299978,sold,2023-11-14T14:25:57.000000Z,1960.0,2024-01-16,223000.0,45738.0,1763.0,1.0,NaN,...,True,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,7815561734,sold,2023-10-13T21:48:09.000000Z,1981.0,2024-01-12,162500.0,NaN,1518.0,3.0,2.0,...,True,True,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8154,8309269958,sold,NaN,1985.0,2023-07-21,465000.0,1572.0,1436.0,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8155,7350121055,sold,NaN,NaN,2023-07-21,170000.0,86249.0,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8156,8967276447,sold,NaN,1973.0,2023-07-21,1458250.0,417305.0,4428.0,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8157,8288061265,sold,NaN,2017.0,2023-07-21,3850000.0,29621.0,5519.0,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8158,8497687785,sold,NaN,1991.0,2023-07-21,850000.0,6534.0,2080.0,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [102]:
def clean_and_convert(df):
    # Clean the date column to return dd-mm-yy format
    df['list_date'] = pd.to_datetime(df['list_date'], errors='coerce').dt.strftime('%d-%m-%y')
    df['sold_date'] = pd.to_datetime(df['sold_date'], errors='coerce').dt.strftime('%d-%m-%y')

    # Convert 'year_built' and columns to integer data type
    df['sold_price'] = pd.to_numeric(df['sold_price'], errors='coerce').astype('Int64')
   
    # Calculate the average of non-null 'year_built' values
    avg_year_lot_sqft = df['lot_sqft'].dropna().mean()
    
    # Replace null values in 'year_built' column with the average
    df['year_built'].fillna(avg_year_lot_sqft, inplace=True)
    
    return df

In [97]:
df = clean_and_convert(df)

/var/folders/zw/340m7hr15_9btprp9l72ph_80000gn/T/ipykernel_5344/154768922.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['list_date'] = pd.to_datetime(df['list_date'], errors='coerce').dt.strftime('%d-%m-%y')
/var/folders/zw/340m7hr15_9btprp9l72ph_80000gn/T/ipykernel_5344/154768922.py:4: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['sold_date'] = pd.to_datetime(df['sold_date'], errors='coerce').dt.strftime('%d-%m-%y')

In [98]:
df

,property_id,status,list_date,year_built,sold_date,sold_price,lot_sqft,sqft,baths,garage,...,fireplace,dishwasher,laundry_room,master_bedroom,swimming_pool,water_view,lake,investment_opportunity,dining_room,senior_community
0,7997775745,sold,07-12-23,1963,16-01-24,169900,7440.0,1628.0,2.0,1.0,...,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,7877679688,sold,10-11-23,1963,16-01-24,309900,9840.0,2276.0,3.0,2.0,...,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,8991935037,sold,07-11-23,1993,16-01-24,340000,10951.0,2754.0,3.0,3.0,...,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,7366299978,sold,14-11-23,1960,16-01-24,223000,45738.0,1763.0,1.0,NaN,...,True,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,7815561734,sold,13-10-23,1981,12-01-24,162500,NaN,1518.0,3.0,2.0,...,True,True,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8154,8309269958,sold,01-01-70,1985,21-07-23,465000,1572.0,1436.0,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8155,7350121055,sold,01-01-70,0,21-07-23,170000,86249.0,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8156,8967276447,sold,01-01-70,1973,21-07-23,1458250,417305.0,4428.0,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8157,8288061265,sold,01-01-70,2017,21-07-23,3850000,29621.0,5519.0,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8158,8497687785,sold,01-01-70,1991,21-07-23,850000,6534.0,2080.0,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN